{
  "extends": ["airbnb-base", "airbnb-base/rules/strict", "airbnb/rules/react"],
  "parserOptions": { 
    "ecmaFeatures": {
    "jsx": true
   },
    "ecmaVersion": 6,
    "legacyDecorators": true 
  },
  "parser": "babel-eslint",
  "plugins": ["babel"],
  "rules": {
    "arrow-parens": [2, "as-needed"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  },
  "env": {
    "browser": true
  }
}
